# CustomCalendar

./: build.gradle
calendar/: build.gradle
calendar/src/main/java/com/riontech/calendar/: CalendarFragment.java  CustomCalendar.java  Singleton.java
calendar/src/main/java/com/riontech/calendar/adapter/: CalendarGridViewAdapter.java  CalendarGridviewAdapter.java  ViewPagerAdapter.java
calendar/src/main/java/com/riontech/calendar/dao/: CalendarDecoratorDao.java  CalendarResponse.java  Event.java  EventData.java
calendar/src/main/java/com/riontech/calendar/fragment/: CalendarFragment.java
calendar/src/main/java/com/riontech/calendar/utils/: CalendarUtils.java
calendar/src/main/res/layout/: calendar_item.xml  fragement.xml  layout_viewpager_recyclerview.xml  row_event_header.xml
calendar/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/riontech/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
